// example


	[Req]
playerPath=mpv					    #	media-player path you want to run episodes with
trackerFileName=zzzTracker.dat 		#	tracker file, that will be created in working directory, do NOT delete it. 
									#	It contains the time spent on the episodes

	[Extra]
Coefficient=0.68					# 	float value that determines whether or not an episode is considered watched
username=							#	used only for better visuals, it can be empty
episodesOnPage=6					#	page's size. The less auxiliary information you use, the more you can set this value.
									

									#	Coefficient optimized samples:
									#		For movies: 	about 0.95
									#		For TV series:	about 0.92
									#		For anime:		(without ops and eds) about 0.85
